# RestorauntProjectWithQRCode

./: OdisseyRestoraunt.sln
API/: API.csproj  Program.cs
API/AutoMapper/: AboutUsMapper.cs  OffersMapper.cs  (+7 more)
Bussiness/: Business.csproj
DAL/: DAL.csproj
DTO/: DTO.csproj
Security/: Security.csproj
UI/: Program.cs  UI.csproj
UI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
UI/Areas/Admin/DTOS/CategoryDTO/: CategoryListDTO.cs  NewCategoryDTO.cs  UpdateCategoryDTO.cs
UI/Areas/Admin/DTOS/DashboardDTO/: ItemCountsDTO.cs
UI/Areas/Admin/DTOS/ProductDTO/: AddProductDTO.cs  GetProductDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
UI/Areas/Admin/ViewComponents/LayoutComponent/: AdminLayoutFooterComponent.cs  AdminLayoutHeaderComponent.cs  AdminLayoutSideBarComponent.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Category/: CategoryList.cshtml  NewCategory.cshtml  UpdateCategory.cshtml
UI/Areas/Admin/Views/Dashboard/: Index.cshtml
UI/Areas/Admin/Views/Product/: AddProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UI/Areas/Admin/Views/Shared/Components/AdminLayoutFooterComponent/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/AdminLayoutHeaderComponent/: Default.cshtml
UI/Areas/Admin/Views/Shared/Components/AdminLayoutSideBarComponent/: Default.cshtml
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/Ready-Bootstrap-Dashboard-master/: index.html
(+104 files in other folders)
